# RocketTask

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/task/sapcex/: LaunchListUiTest.kt  Matchers.kt  Utlis.kt
app/src/androidTest/java/com/task/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Rocket.kt
app/src/main/java/com/task/spacex/: AppModule.kt  MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/task/spacex/di/: AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/task/spacex/repository/: ApiService.kt  CompanyInfoDomainMapper.kt  CompanyRepository.kt  FilterDomain.kt  FilterRepository.kt  LanchuesRequest.kt  LaunchDomain.kt  LaunchDomainMapper.kt  LaunchPagingSource.kt  LaunchPagingSourceFactory.kt  LaunchRepository.kt  LaunchRequestMapper.kt  LaunchResponse.kt  NetworkModule.kt  PagedSourceMediator.kt  PagerFactory.kt  RepositoryModule.kt
app/src/main/java/com/task/spacex/repository/api/: ApiModule.kt  ApiService.kt  CompanyInfoDomainMapper.kt  CompanyInfoResponse.kt  LanchuesRequest.kt  LaunchEntityMapper.kt  LaunchRequestMapper.kt  LaunchResponse.kt
app/src/main/java/com/task/spacex/repository/db/: DatabaseModule.kt  LaunchDao.kt  LaunchEnitity.kt  PageKeyDao.kt  PageKeyEntity.kt  SpaceXDatabase.kt
app/src/main/java/com/task/spacex/repository/domain/: CompanyDomain.kt  CompanyInfoDomain.kt  FilterDomain.kt  LaunchDomain.kt
app/src/main/java/com/task/spacex/ui/: FilterDialog.kt  FilterDialogViewModel.kt  LaunchAdapter.kt  LaunchViewHolder.kt  RocketListFragment.kt  RocketListViewModel.kt
app/src/main/java/com/task/spacex/ui/action_sheet/: LaunchActionSheet.kt  LaunchActionsViewModel.kt
app/src/main/java/com/task/spacex/ui/filter/: FilterDialog.kt  FilterDialogViewModel.kt
app/src/main/java/com/task/spacex/ui/launch_list/: CompanyCellUiModelMapper.kt  CompanyItemUiMapper.kt  ItemAdapter.kt  LaunchAdapter.kt  LaunchItemUiMapper.kt  LaunchViewHolder.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  PaginatedLaunchAdapter.kt  PaginationLoadStateAdapter.kt  RocketListFragment.kt  RocketListViewModel.kt  UiModels.kt
app/src/main/java/com/task/spacex/ui/launch_list/view_holders/: LaunchViewHolder.kt  LoadStateViewHolder.kt  SeparatorViewHolder.kt  TextViewHolder.kt
app/src/main/java/com/task/spacex/ui/main/: FilterDialog.kt  FilterDialogViewModel.kt  LaunchAdapter.kt  LaunchListFragment.kt  LaunchListViewModel.kt  LaunchViewHolder.kt  RocketListFragment.kt  RocketListViewModel.kt
app/src/main/java/com/task/spacex/util/: KtUtils.kt  OffsetDateTimeAdapter.kt  StringsWrapper.kt  ZonedDateTimeAdapter.kt  ZonedDateTimeMoshiAdapter.kt
app/src/main/java/com/task/spacex/util/espressohelpers/: EspressoIdlingResource.kt  LaunchIdling.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: ic_baseline_fail.xml  ic_baseline_success.xml  ic_timer.xml
app/src/main/res/layout/: filter_dialog.xml  launch_action_sheet.xml  launch_item.xml  load_state_item.xml  main_fragment.xml  rocket_list_fragment.xml  separator_item.xml  text_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/task/spacex/: ExampleUnitTest.kt  UnitTestBase.kt  Utils.kt
app/src/test/java/com/task/spacex/repository/: CompanyRepositoryTest.kt  FilterRepositoryTest.kt  LaunchDomainMapperTest.kt  LaunchRepositoryTest.kt  PagedSourceMediatorTest.kt  TestCoroutineRule.kt
app/src/test/java/com/task/spacex/repository/api/: CompanyDomainMapperTest.kt  CompanyInfoDomainMapperTest.kt  LaunchEntityMapperTest.kt  LaunchRequestMapperTest.kt
app/src/test/java/com/task/spacex/ui/: FilterDialogViewModelTest.kt  RocketListViewModelTest.kt
app/src/test/java/com/task/spacex/ui/action_sheet/: LaunchActionsViewModelTest.kt
app/src/test/java/com/task/spacex/ui/filter/: FilterDialogViewModelTest.kt
app/src/test/java/com/task/spacex/ui/launch_list/: CompanyItemUiMapperTest.kt  LaunchItemUiMapperTest.kt  RocketListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
