// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hiltVersion = "2.35.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs +=
                    "-Xopt-in=androidx.paging.ExperimentalPagingApi,kotlinx.coroutines.ExperimentalCoroutinesApi"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hiltAndroidXVersion = '1.0.0-alpha03'
    fragmentKtxVersion = '1.2.0'
    coroutinesVersion = '1.4.1'
    retrofiVersion = '2.9.0'
    moshiVersion = '1.12.0'
    moshiConverterVersion = '2.4.0'
    pagingVersion = '3.0.0-rc01'
    glideVersion = '4.12.0'
    roomVersion = "2.3.0-beta02"
    kFixtureVersion = '0.2.0'
    mockitoVersion = '3.9.0'
    mockkVersion = '1.11.0'
}
